# MailSwift

./: README.md  package-lock.json  package.json
backend/: backend.sln
backend/API/: API.csproj  Program.cs  appsettings.json  store.db  store.db-shm  store.db-wal
backend/API/Controllers/: BuggyController.cs  DocumentContainerController.cs  DocumentsController.cs  OpenAIController.cs
backend/API/DTOs/: DocumentContainerDto.cs  DocumentDto.cs
backend/API/Data/: DbInitializer.cs  StoreContext.cs
backend/API/Data/Migrations/: 20240728210823_InitialCreate.Designer.cs  20240728210823_InitialCreate.cs  20240801020654_InitialCreate.Designer.cs  20240801020654_InitialCreate.cs  20240801021910_DocumentContainerEntityAdded.Designer.cs  20240801021910_DocumentContainerEntityAdded.cs  StoreContextModelSnapshot.cs
backend/API/Entities/: Document.cs  DocumentContainer.cs
backend/API/Middleware/: ExceptionMiddleware.cs  UserMiddleware.cs
extension/: background.js  content.js  manifest.json  popup.js  style.css
extension/EmailResponseAPI/: EmailResponseAPI.csproj  EmailResponseAPI.http  Program.cs
extension/EmailResponseAPI/Controllers/: EmailResponseAPI.cs
extension/EmailResponseAPI/Properties/: launchSettings.json
extension/templates/: index.html  popup.html
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
frontend/app/api/: agent.ts
frontend/app/errors/: NotFound.tsx  ServerError.tsx
frontend/src/: App.tsx  document.ts  index.css  main.tsx
frontend/src/components/: DrawerAI.tsx  Editor.tsx  EditorBlock.tsx  Footer.tsx  Logo.tsx  NavBar.tsx  NewEmail.tsx  NewEmailCard.tsx  RecentEmail.tsx  RecentEmailCard.tsx
frontend/src/lotties/: not-found-image.json  not-found.json  paperplane.json  server-error.json
frontend/src/pages/: Dashboard.tsx  LandingPage.tsx  Layout.tsx  SingleDocument.tsx
frontend/src/ui/: toast.tsx
